AGGRESIVE WMA50-ONLY DAILY S&P 400 (USD 10M)
This model can be traded via OTC devs (CFDs) or ETDs (futures) with Interactive, IG Group, or Saxo servers.

--------------------------------------------------------------------------------------------------------------

// Definition of code parameters
DEFPARAM CumulateOrders = False // Cumulating positions deactivated
// Conditions to enter long positions
indicator1 = WeightedAverage[50](close)
c1 = (close > indicator1)
IF c1 THEN
BUY 1000 SHARES AT MARKET
ENDIF
// Conditions to exit long positions
indicator2 = WeightedAverage[50](close)
c2 = (close < indicator2)
IF c2 THEN
SELL AT MARKET
ENDIF
// Conditions to enter short positions
indicator3 = WeightedAverage[50](close)
c3 = (close < indicator3)
IF c3 THEN
SELLSHORT 1000 SHARES AT MARKET
ENDIF
// Conditions to exit short positions
indicator4 = WeightedAverage[50](close)
c4 = (close > indicator4)
IF c4 THEN
EXITSHORT AT MARKET
ENDIF
// Stops and targets
SET STOP %TRAILING 0.3
